spring.datasource.url=jdbc:mysql://localhost/db_sprigboot_backend?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug


elements.bypage=4

spring.jackson.time-zone=America/Monterrey
spring.jackson.locale=es_MX

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB